{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MYSQL_CONNECTION_STRING": "Server=host.docker.internal;Database=primerparcial;User=root;Password=decano0123;"
}
